user/userpb/eco.proto

syntax = "proto3";

package user;
option go_package = "/user/userpb";

service UserService {
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse) {}
  rpc GetUser(GetUserRequest) returns (GetUserResponse) {}
}

message User {
  string id = 1;
  string username = 2;
  string email = 3;
  string password = 4;
}

message CreateUserRequest {
  string username = 1;
  string email = 2;
  string password = 3;
}

message CreateUserResponse {
  string user_id = 1;
}

message GetUserRequest {
  string user_id = 1;
}

message GetUserResponse {
  string username = 1;
  string email = 2;
}